*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  :root{
    --clr-white: #fff;
    --clr-secondary: #1a202c;
    --clr-accent: #a7699d;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    
    }
    html{
        scroll-behavior: smooth;
        /* overflow-x: hidden; */
    }    
  body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
  }
  .reveal{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: all 0.8s ease-in-out;
    }
    .reveal.active{
    transform: translateY(0px);
    opacity: 1;
    }
    
  nav{
    background: #e4c7e0;
    height: 80px;
    width: 100%;
  }
  label.logox{
    color: var(--clr-accent);
    font-size: 35px;
    letter-spacing: 1px;
    line-height: 80px;
    padding: 0 42px;
    font-weight: bold;
  }
  .tumi-logo{
    width: 150px;
  }
  nav ul{
    float: right;
    margin-right: 50px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a {
    position: relative;  
    }
   
   .activex::after, .navigation:hover::after {
    display: block;
      content: '';
     width: 100%;
     height: 1.5px;
     background: var(--clr-white);
     position: absolute;
     bottom: 0;
     left: 0;
     transition: all 1s;
     
   }
   .navigation:hover{
    transition: all 2s ease-in;
   }
  /* a.activex,a:hover{
    background: #1b9bff;
    
  } */
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  /* top section  */
  .top-section{
    background: var(--clr-secondary);
    padding: 60px ;
    display: flex;
    width: 100vw;
   
    align-items: center;
    gap: 200px;
  }
  .about p:nth-child(1){
    color: var(--clr-white);
   font-weight: 100;
   font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .about h1{
    color: var(--clr-white);
    letter-spacing: 2.5px;
    font-size: 30px;
    margin-bottom: 8px;
  }
  .about p:nth-child(3){
    font-weight: 100;
    font-size: 20px;
    color: var(--clr-accent);
    letter-spacing: 2px;
    margin-bottom: 8px;
  }
  .about p:nth-child(4){
    color: var(--clr-white);
    font-weight: 100;
    font-size: 25px;
    letter-spacing: 2px;
    width: 500px;
    margin-bottom: 8px;

  }
  .memoji-image{
    display: block;
    width: 250px;
  }
.button-container{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
 button{
    height: 40px;
    background: transparent;
    padding: 10px;
    border: 1px solid var(--clr-accent);
  
   border-radius: 8px;
}
 button:hover{
  transition: all .5s ease-in;
background: var(--clr-accent);
}

 button a{
    color: var(--clr-white);
}
.social-icons{
    width: 20px;
}
.social-icons:hover{
transform: scale(1.1);
}


/* projects section  */
.projects{
    padding: 30px;
    background-color: #e4c7e0;
    text-align: left;
    
  
}
.project-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 40px;
    margin-top: 50px;
}
.project-container p{
    color: var(--clr-white);
    font-size: 20px;
    font-weight: 100;
    width: 400px;
    margin-top: 20px;
}
.projects h1 {
    text-align: center;
    font-size: 30px;
    color: var(--clr-accent);
}
.project-image-card{
    background: var(--clr-white);
    width: 250px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.project-image-card img{
    width: 150px;
   margin: auto;
}
.project-image-card:hover{
transform: scale(0.9);
}
.project-details h3{
    color: var(--clr-accent);
}
.project-details button{
    margin-top: 20px;
}


footer{
  background: var(--clr-secondary);
  height: 150px;
  text-align: center;
  padding: 20px;
}
footer  a {
  margin: 0 20px;
  color: var(--clr-white);
  background: transparent;
  border: 1px solid var(--clr-accent);
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  transition: all 100ms ease-in-out;
}
footer a:hover{
  transition: all .5s ease-in;
  background: var(--clr-accent);
  
}
footer h1{
  color: var(--clr-white);
}
.contact-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.icons-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}








  @media (max-width: 952px){
    label.logox{
      font-size: 16px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .tumi-logo{
        width: 120px;
        margin-top: 33px;
    }
    nav ul li a{
      font-size: 16px;
    }
    .links {
      height: 0;
      overflow: hidden;
      transition: var(--transition);
  }
  .show-links {
      height: 100vh;
  }
  
  .links a {
      color: var(--clr-main);
      font-size: 1rem;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      display: block;
      padding: 1.5rem 1rem;
      transition: var(--transition);
      text-decoration: none;
      font-weight: 500;
  
  }
  }
  
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    .menu{
        width: 20px;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: var(--clr-secondary);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    .navigation:hover,.navigation.active{
      background: none;
      color: var(--clr-accent);
    }
    #check:checked ~ ul{
      left: 0;
    }
    
  }
 

  @media (max-width: 858px){
    .top-section{
        padding: 30px;
    }
    .about p:nth-child(1){
       font-size: 16px;
      
      }
      .about h1{
        font-size: 20px;
       
      }
      .about p:nth-child(3){
        font-size: 18px;
        color: var(--clr-accent);
        
      }
      .about p:nth-child(4){
        font-size: 25px;
        width: auto;
      }
      .memoji-image{
        display: none;
      }

/* projects section  */
.projects{
    text-align: center;
}
.projects h1{
    font-size: 25px;
}

      .project-container{
       flex-direction: column;
       justify-content: center;
    }
    .project-container p{
        width: auto;
    }

    .project-image-card{
       width: 80%;
       margin: auto;
    }
    .project-image-card img{
        width: 90%;
       margin: auto;
    }

  }